* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Fira Sans', 'sans-serif';
}

/*main {
  padding: 32px;
  display: flex;
  flex-direction : column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}*/

.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  margin-bottom: 10%;
}

.card{
  overflow: hidden;
  box-shadow: 0 2px 20px #D3D3D3;
  border-radius: 12px;
}
